#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

number_one = int(input('Введите первое число: '))
number_two = int(input('Введите второе число: '))
string_one = input('Введите любое слово: ')
string_two = input('Введите еще одно слово: ')
print(f'Ваше число: {number_one}')
print(f'Ваше второе число: {number_two}')
print(f'Ваше первое слово: {string_one}')
print(f'Ваше второе слово: {string_two}')

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите время в секундах: '))
hour = time_sec // 3600
minute = (time_sec - (hour * 3600)) // 60
sec = time_sec - (hour * 3600) - (minute * 60)
print(f'Время в часах, минутах и секундах: {hour}:{minute}:{sec}')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

number = input('Введите число: ')
num_one = int(number)
num_two = int(str(number) + str(number))
num_three = int(str(number) + str(number) + str(number))
print (f'{num_one} + {num_two} + {num_three} = {num_one + num_two + num_three}')

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = (input('Введите целое положительное число: '))
i = 0
max_value = 0
while i < len(number):
    if max_value < int(number[i]):
        max_value = int(number[i])
    i += 1
print(f'Максимальная цифра: {max_value}')

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки в фирме: '))
costs = int(input('Введите сумму издержек в фирме: '))
if proceeds > costs:
   print ('Фирма работает с прибылью')
   profit = proceeds - costs
   print (f'Рентабельность выручки: {round(profit/proceeds, 2)}')
   employee_count = int(input('Введите количество сотрудников: '))
   print(f'Прибыль на одного сотрудника: {round(profit / employee_count, 2)}')
else:
   print ('Фирма работает в убыток')

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

start_km = int(input('Введите результат в первый день в километрах: '))
target_km = int(input('Введите желаемый результат в километрах: '))
step = 1.1
km = start_km
day = 1
while km < target_km:
   print(f'{day}-й день: {round(km, 2)}')
   km = km * step
   day += 1
print(f'Ответ: на {day}-й день спортсмен достиг результата - не менеее {target_km} км')